<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGcbsaYvrk5CMJ5I7Pnhzzb1An2yyM5Cw5f5Y+OGPAMRvHuJr8M70Qt8V5F" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #1beaf5;
        }

        #main {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            padding: 20px;
            height: 100vh;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.2) url("image");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-blend-mode: overlay;
            color: white;
        }

        .main-content {
            text-align: center;
        }

        .main-content h1 {
            font-size: 3rem;
        }

        .main-content p {
            font-size: 1.5rem;
        }

        #about {
            padding: 60px 20px;
            text-align: center;
        }

        #about h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #about p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.2rem;
        }

        #projects {
            background-color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        #projects h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        .project-grid {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding-bottom: 20px;
        }

        .project {
            flex: 0 0 auto;
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 1s ease;
        }

        .project h3 {
            margin-bottom: 15px;
            font-size: 1.5rem;
            color: #333;
        }

        .project img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .project p {
            margin-bottom: 15px;
            color: #555;
        }

        .btn-custom {
            padding: 10px 20px;
            font-size: 17px;
            border-radius: 8px;
            border: none;
            background: red;
            color: white;
            font-weight: 500;
            margin: 15px auto;
            transition: transform 550ms;
            display: inline-block;
            width: 180px;
        }

        .btn-custom:hover {
            transform: translateY(-10px);
            background-color: #ff6347;
        }

        .project:hover {
            color: white;
            background-color: #007bff;
        }

        #skills {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        #skills h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        #skills ul {
            list-style-type: none;
            padding: 0;
        }

        #skills ul li {
            font-size: 1.2em;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            transition: background-color 1s ease;
            text-align: center;
            transition: transform 550ms;
        }

        #skills ul li:hover {
            background-color: #0056b3;
            transform: translateY(-5px);
        }

    @media (min-width: 1200px) {
        .main-content h1 {
            font-size: 4rem;
        }

        .main-content p {
            font-size: 2rem;
        }

        .btn-custom {
            font-size: 1.5rem;
            width: 220px;
        }

        #skills ul li {
            font-size: 1.4rem;
        }
    }

    @media (max-width: 1199px) and (min-width: 992px) {
        .main-content h1 {
            font-size: 3.5rem;
        }

        .main-content p {
            font-size: 1.75rem;
        }

        .btn-custom {
            font-size: 1.4rem;
            width: 200px;
        }

        #skills ul li {
            font-size: 1.3rem;
        }

       .project-grid {
            gap: 15px;
        }
    }

    @media (max-width: 991px) and (min-width: 768px) {
        nav ul {
            flex-direction: column;
            align-items: center;
        }

        #main {
            padding: 15px;
        }

        .main-content h1 {
            font-size: 2.5rem;
        }

        .main-content p {
            font-size: 1.25rem;
        }

        #projects .project-grid {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .project {
            width: 45%;
        }

        .btn-custom {
            font-size: 1.2rem;
            width: 180px;
        }

        #skills ul li {
            font-size: 1.1rem;
        }
    }

    @media (max-width: 767px) and (min-width: 576px) {
        nav ul {
            flex-direction: column;
            align-items: center;
        }

        #main {
            padding: 10px;
            height: auto;
        }

        .main-content h1 {
            font-size: 2rem;
        }

        .main-content p {
            font-size: 1rem;
        }

        #projects .project-grid {
            flex-direction: column;
        }

        .project {
            width: 100%;
        }

        .btn-custom {
            width: 100%;
            font-size: 1rem;
        }

        #skills ul li {
            font-size: 1rem;
        }
    }

    @media (max-width: 575px) {
        nav ul {
            flex-direction: column;
            align-items: center;
        }

        #main {
            padding: 10px;
            height: auto;
            text-align: center;
        }

        .main-content h1 {
            font-size: 1.5rem;
        }

        .main-content p {
            font-size: 0.875rem;
        }

        #projects .project-grid {
            flex-direction: column;
        }

        .project {
            width: 100%;
        }

        .btn-custom {
            width: 100%;
            font-size: 0.875rem;
        }

        #skills ul li {
            font-size: 0.875rem;
        }
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>
    <section id="main">
        <div class="main-content">
            <h1>Hello, I'm Mayaman Ram</h1>
            <p>A passionate web programmer focused on creating responsive, user-friendly designs.</p>
        </div>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Mayaman Ram, a passionate web programmer with a focus on creating seamless user experiences and efficient web solutions. With intermediate knowledge in front-end technologies like HTML and CSS, I bring designs to life with clean, maintainable code. I also have experience with back-end technologies like PHP, which allows me to build full-stack applications.</p>

        <p>I love solving complex problems, optimizing performance, and staying up to date with the latest web development trends. Whether it's crafting a custom website from scratch or improving an existing platform, my goal is to create functional, scalable, and visually appealing web applications.</p>

        <p>Let’s build something amazing together!</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project">
                <h3>Project 1</h3>
                <img src="aa.png" alt="Project 1 Image">
                <p>This HTML webpage is designed to display a collection of mathematical and economics formulas in a user-friendly format, utilizing Bootstrap for styling and responsiveness. It features a fixed navigation bar at the top for easy access to different sections, which include topics such as geometry (area and perimeter of shapes), interest calculations, quadratic equations, matrix operations, HCF/LCM, tax computations, and depreciation rates. Each section is clearly outlined with headers and clickable links that lead to pages with more detailed information on specific formulas. The layout is responsive, adapting to smaller screen sizes with a media query that adjusts the design for optimal viewing. The webpage is styled with a light background, rounded sections with colored borders, and custom CSS for a clean and organized appearance.</p>
                <a href="http://localhost/Amit/Matheconomics.php" class="btn-custom" target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <img src="bb.png" alt="Project 2 Image">
                <p>This HTML webpage is designed to display a collection of mathematical formulas in a user-friendly format, utilizing Bootstrap for styling and responsiveness. It features a fixed navigation bar at the top for easy access to different sections, which include topics such as geometry (area and perimeter of shapes), interest calculations, quadratic equations, matrix operations, HCF/LCM, tax computations, and depreciation rates. Each section is clearly outlined with headers and clickable links that lead to pages with more detailed information on specific formulas. The layout is responsive, adapting to smaller screen sizes with a media query that adjusts the design for optimal viewing. The webpage is styled with a light background, rounded sections with colored borders, and custom CSS for a clean and organized appearance.</p>
                <a href="http://localhost/Maths/maths.php" class="btn-custom" target="_blank">View Project</a>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <img src="cc.png" alt="Project 3 Image">
                <p>This is a Class 12 English question paper web page, designed for students who are preparing for grade improvement exams. It is user-friendly and well-designed using Bootstrap and Fontawesome.</p>
                <a href="http://localhost/eng12/class12/set3.html" class="btn-custom" target="_blank">View Project</a>
                </div>
            </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP</li>
            </ul>
        </div>
    </section>
</body>
</html>
