<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amit</title>
     <style type="text/css">
           h1{
            color: red;
            
            background-color: black;
            padding: 10px;
            margin: 50px;
            {
            h2}
            font-size: 4em;
            color: green;
            background-color: yellow;
            text-align: center;
            width: 300px;
            margin: 0 auto;
            }
            h2:hover{
            background-color: red;
            color: white;
            font-size: 3em;
            }
            p{
            color: purple;
            font-family: cursive;
            }
            </style>
</head>
<body>
      <h1>Amit</h1>
      <h2>Amit</h2>
      <h3>Amit</h3>
      <h4>Amit</h4>
      <h5>Amit</h5>
      <h6>Amit</h6>

      <h1>Random para generation using lorem</h1>
      <p>
         <b>type lorem </b> and <i> press TAB </i> to <u> generate random paragraph. </u> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h1> My Friends</h1>
      <ul>
        <li>Chandan</li>
        <li>Aaskash</li>
        <li>Bhuwan</li>
        <li>Bijay</li>
      </ul>

            <h1> My Friends</h1>
      <ol>
        <li>Chandan</li>
        <li>Aaskash</li>
        <li>Bhuwan</li>
        <li>Bijay</li>
      </ol>

      <p>
      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

       <pre>
      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </pre>

      <br><br><br><br><br><br><br><br><br><br>
      <h1>Amit</h1>

            <img src="https://thumbs.dreamstime.com/b/pylon-icon-logo-isolated-sign-symbol-vector-illustration-high-quality-black-style-icons-198185953.jpg">

            <img src="https://thumbs.dreamstime.com/b/pylon-icon-logo-isolated-sign-symbol-vector-illustration-high-quality-black-style-icons-198185953.jpg" width="400">

            <a href="https://pylon.edu.np/about.php">Next link</a>

</body>
</html>
